[gd_scene format=3 uid="uid://b2lwhhji8i3ih"]

[ext_resource type="Script" uid="uid://c8erbigjuxkf3" path="res://ui/combat_ui/bars_ui/bars_ui.gd" id="1_edprp"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymk6w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_edprp"]
bg_color = Color(1, 0.30333334, 0.24000001, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_02a3w"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a1dcn"]
bg_color = Color(0.2774142, 0.6961349, 0.4340268, 1)

[node name="bars_ui" type="CanvasLayer" unique_id=896323894]
script = ExtResource("1_edprp")

[node name="LMarginContainer" type="MarginContainer" parent="." unique_id=465526044]
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 70.0
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 90
theme_override_constants/margin_bottom = 90

[node name="HBoxContainer" type="HBoxContainer" parent="LMarginContainer" unique_id=1072665666]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HealthBar" type="ProgressBar" parent="LMarginContainer/HBoxContainer" unique_id=1304928982]
custom_minimum_size = Vector2(9, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_ymk6w")
theme_override_styles/fill = SubResource("StyleBoxFlat_edprp")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="EnergyBar" type="ProgressBar" parent="LMarginContainer/HBoxContainer" unique_id=780609048]
custom_minimum_size = Vector2(9, 0)
layout_mode = 2
size_flags_vertical = 1
theme_override_styles/background = SubResource("StyleBoxFlat_02a3w")
theme_override_styles/fill = SubResource("StyleBoxFlat_a1dcn")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="RMarginContainer" type="MarginContainer" parent="." unique_id=1901706809]
visible = false
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -80.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="RMarginContainer" unique_id=1078890792]
layout_mode = 2
alignment = 2

[node name="BossBar" type="ProgressBar" parent="RMarginContainer/HBoxContainer" unique_id=1870013199]
custom_minimum_size = Vector2(8, 0)
layout_mode = 2
size_flags_vertical = 1
value = 30.0
fill_mode = 3
show_percentage = false
